# Electronic-nameplate

./: build.gradle  less.exe.stackdump  ~
app/: app-release.apk  build.gradle  proguard-rules.pro
app/_jni/ra8876l/: com_itc_ts8209a_drive_Ra8876l.h  ra8876l.c
app/_jni/serialport/: Android.mk  Application.mk  SerialPort.c  com_itc_ts8209a_drive_SerialPort.h  com_jackie_ts8209a_Drive_SerialPort.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itc/ts8209a/activity/: AppActivity.java  CallServiceActivity.java  EditUserInfoActivity.java  MainActivity.java  MeetingInfoActivity.java  SettingActivity.java  ShowNameActivity.java  SmsActivity.java
app/src/main/java/com/itc/ts8209a/activity/view/: ButtonSelectorDialog.java  CheckSelectorDialog.java  ColorPickerDialog.java  CustomDialog.java  ImagePickerDialog.java  IpConfig.java  MoveTextView.java  PasswordDialog.java  SeekbarDialog.java  WifiPassword.java  WifiSelection.java
app/src/main/java/com/itc/ts8209a/app/: AppConfig.java  MyApplication.java
app/src/main/java/com/itc/ts8209a/drive/: Ra8876l.java  SerialPort.java
app/src/main/java/com/itc/ts8209a/module/database/: databaseManager.java
app/src/main/java/com/itc/ts8209a/server/: Network.java
app/src/main/java/com/itc/ts8209a/widget/: Cmd.java  CrashHandler.java  Debug.java  FilePath.java  General.java  SysDateTime.java
app/src/main/java/com/jackie/ts8209a/Activity/: AppActivity.java  CallServiceActivity.java  EditUserInfoActivity.java  MainActivity.java  MeetingInfoActivity.java  SettingActivity.java  ShowNameActivity.java  SmsActivity.java
app/src/main/java/com/jackie/ts8209a/AppModule/: APP.java
app/src/main/java/com/jackie/ts8209a/Application/: APP.java  App.java  Debug.java  Func.java
app/src/main/java/com/jackie/ts8209a/Drive/: RA8876L.java  SerialPort.java
app/src/main/java/com/jackie/ts8209a/Managers/: BatteryManager.java  CmdManager.java  FontManager.java  NameplateManager.java  NetworkManager.java  UserInfoManager.java  WifiManager.java
app/src/main/java/com/jackie/ts8209a/RemoteServer/: Network.java
app/src/main/java/com/jackie/ts8209a/Servers/: GlobalTouch.java  Network.java
app/src/main/jni/: Android.mk  com_jackie_ts8209a_Drive_RA8876L.h  ra8876l.c  ra8876l.h
app/src/main/res/anim/: fadein.xml  fadeout.xml  pop_hide.xml  pop_show.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: setting_item_text_color.xml  transparent_color.xml
app/src/main/res/drawable/: bg_1e1b1b_s.xml  bg_605348_10r.xml  bg_80574b3f_r.xml  bg_dd574b3f_r.xml  bg_prompt_box.xml  bg_sms_new_content.xml  bg_sms_old_content.xml  btn_11ffffff_5r.xml  btn_1e1b1b_5r.xml  btn_addressee_chosen.xml  btn_call_service.xml  btn_choice_point.xml  btn_edit_choice_tick.xml  btn_edit_choice_tick_32x32.xml  btn_edit_info.xml  btn_edit_save.xml  btn_img_picker.xml  btn_local_name.xml  btn_meetinfo_choice_page.xml  btn_meeting_info.xml  btn_password_number.xml  btn_preview_set_nameplate.xml  btn_return.xml  btn_setting.xml  btn_sms.xml  btn_sms_func.xml  iv_battery_level_list.xml  iv_wifi_level_list.xml
app/src/main/res/layout/: activity_callservice.xml  activity_edit_userinfo.xml  activity_main.xml  activity_meetinginfo.xml  activity_setting.xml  activity_showname.xml  activity_sms.xml  custom_view_wifi_selection.xml  dialog_button_selector.xml  dialog_check_selector.xml  dialog_double_btn.xml  dialog_horizontal_list.xml  dialog_ip_config.xml  dialog_nameplate.xml  dialog_password_input.xml  dialog_seekbar.xml  dialog_selector.xml  dialog_single_btn.xml  dialog_triple_btn.xml  dialog_vertical_list.xml  dialog_wifi_password.xml  inc_nameplate.xml  inc_prompt_box.xml  inc_return_button.xml  inc_status_bar.xml  pop_bg_style_select.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
(+31 files in other folders)
