apply plugin: 'com.android.application'
import org.apache.tools.ant.taskdefs.condition.Os

android {
    compileSdkVersion 19
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.jackie.ts8209a"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "20190114"

//            ndk {
//            moduleName "serialport"//指定生成的so文件名
//            abiFilters "armeabi-v7a"//cpu的类型A
//            ldLibs "-llog"
//        }

    }

//    externalNativeBuild{
//        ndkBuild{
//            path "src/main/jni/Android.mk"
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    productFlavors {
//    }

    sourceSets {
        main {
//            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
            jniLibs.srcDirs =['JniLibs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/android-support-v4.jar')
    compile files('libs/glide-3.7.0.jar')
}
