apply plugin: 'com.android.application'
import org.apache.tools.ant.taskdefs.condition.Os
android {
    compileSdkVersion 19
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.jackie.ts8209a"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "20181121"

        ndk{
            moduleName "ra8876l"//指定生成的so文件名
//            abiFilters "armeabi-v7a"//cpu的类型A
            ldLibs "-llog"
        }

        sourceSets.main{
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }

        task ndkBuild(type: Exec) {
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'ndk-build.cmd', '-C', file('src/main/jni').absolutePath
            } else {
                commandLine 'ndk-build', '-C', file('src/main/jni').absolutePath
            }
        }

        tasks.withType(JavaCompile) {
            compileTask -> compileTask.dependsOn ndkBuild
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/android-support-v4.jar')
    compile files('libs/glide-3.7.0.jar')
}
