<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jackie.ts8209a.Activity.SettingActivity"
    style="@style/activity">

    <TextView
        style="@style/page_title"
        android:text="系统设置"
        />

    <!-- 选择设置菜单 -->

    <RadioGroup
        android:id="@+id/setting_item_choice_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/setting_item_ip_rbtn"
            style="@style/setting_item_choice"
            android:text="@string/ip_address" />

        <RadioButton
            android:id="@+id/setting_item_light_rbtn"
            style="@style/setting_item_choice"
            android:text="@string/backlight" />

        <RadioButton
            android:id="@+id/setting_item_wifi_rbtn"
            style="@style/setting_item_choice"
            android:text="@string/wifi_config"/>

        <RadioButton
            android:id="@+id/setting_item_app_config_rbtn"
            style="@style/setting_item_choice"
            android:text="@string/app_config"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/setting_item_choice_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp" >

        <View
            android:layout_width="120dp"
            android:layout_height="4dp"
            android:layout_marginLeft="68dp"
            android:background="#20cfed"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <View
        android:id="@+id/setting_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="134dp"
        android:background="#634d41"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:id="@+id/setting_item_ip_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/setting_item_choice_iv"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/setting_ip_title_lay"
            android:layout_width="wrap_content"
            android:layout_height="288dp"
            android:layout_marginLeft="350dp"
            android:orientation="vertical"
            android:layout_marginTop="68dp">

            <TextView
                style="@style/setting_item_text"
                android:text="@string/dev_id" />

            <TextView
                style="@style/setting_item_text"
                android:text="@string/server_ip" />

            <TextView
                style="@style/setting_item_text"
                android:text="@string/server_port" />

            <TextView
                style="@style/setting_item_text"
                android:text="@string/local_ip" />

            <TextView
                style="@style/setting_item_text"
                android:text="@string/dhcp" />

        </LinearLayout>

        <Button
            android:id="@+id/setting_ip_config_btn"
            style="@style/edit_info_button"
            android:layout_below="@id/setting_ip_title_lay"
            android:layout_centerHorizontal="true"
            android:text="IP地址配置"/>

        <!--ip等参数-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="288dp"
            android:layout_alignTop="@id/setting_ip_title_lay"
            android:layout_toRightOf="@id/setting_ip_title_lay"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/setting_dev_id_num_tv"
                style="@style/setting_item_num_text" />

            <TextView
                android:id="@+id/setting_serv_ip_num_tv"
                style="@style/setting_item_num_text" />

            <TextView
                android:id="@+id/setting_serv_port_num_tv"
                style="@style/setting_item_num_text" />

            <TextView
                android:id="@+id/setting_local_ip_num_tv"
                style="@style/setting_item_num_text"/>

            <TextView
                android:id="@+id/setting_local_dhcp_tv"
                style="@style/setting_item_num_text" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_item_light_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_line"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="128dp"
            android:text="@string/screen_backlight"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <SeekBar
            android:id="@+id/setting_item_brightness_sb"
            android:layout_width="640dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="228dp"
            android:layout_marginTop="128dp" />

        <TextView
            android:id="@+id/setting_item_brightness_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="888dp"
            android:layout_marginTop="128dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_item_wifi_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_line"
        android:visibility="gone" >

        <Switch
            android:id="@+id/setting_wifi_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="160dp"
            android:text="@string/wifi_switch"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/setting_ssid_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/setting_wifi_sw"
            android:layout_below="@id/setting_wifi_sw"
            android:layout_marginTop="30dp"
            android:text="@string/wifi_select"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/setting_wifi_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="600dp"
            android:layout_marginTop="160dp"
            android:text="@string/wifi_status"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/setting_disconnect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/setting_wifi_msg_tv"
            android:layout_below="@id/setting_wifi_msg_tv"
            android:layout_marginTop="30dp"
            android:text="@string/wifi_disconnect_and_unsave"
            android:textColor="#FFFFFF" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_item_app_config_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_line"
        android:visibility="gone" >


            <LinearLayout
                android:id="@+id/setting_config_title_lay"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="68dp"
                android:layout_marginLeft="158dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/setting_sys_version_tv"
                    style="@style/setting_item_text"
                    android:text="@string/sys_version" />

                <TextView
                    android:id="@+id/setting_version_tv"
                    style="@style/setting_item_text"
                    android:text="@string/app_version" />

                <TextView
                    android:id="@+id/setting_language_tv"
                    style="@style/setting_item_text"
                    android:paddingTop="8dp"
                    android:text="@string/sys_language" />
            </LinearLayout>


        <LinearLayout
            android:id="@+id/setting_config_para_lay"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginRight="300dp"
            android:orientation="vertical"
            android:layout_alignTop="@id/setting_config_title_lay"
            android:layout_toRightOf="@id/setting_config_title_lay">

            <TextView
                android:id="@+id/setting_sys_version_num_tv"
                style="@style/setting_item_num_text"
                android:clickable="true" />

            <TextView
                android:id="@+id/setting_version_num_tv"
                style="@style/setting_item_num_text"
                android:clickable="true" />
        </LinearLayout>

        <Button
            android:id="@+id/setting_language_btn"
            style="@style/edit_info_button"
            android:text="@string/lang_cn_en"
            android:layout_below="@id/setting_config_para_lay"
            android:layout_toRightOf="@id/setting_config_title_lay"
            android:textColor="#EEEEEE" />


        <LinearLayout
            android:id="@+id/setting_admin_config_lay"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/setting_config_para_lay"
            android:layout_alignTop="@id/setting_config_para_lay"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/setting_switch_dev_mode_btn"
                style="@style/edit_info_button"
                android:layout_width="200dp"
                android:text="@string/to_engineer_mode" />


            <Button
                android:id="@+id/setting_app_updating_btn"
                style="@style/edit_info_button"
                android:layout_width="200dp"
                android:layout_marginTop="50dp"
                android:text="@string/app_updata" />
        </LinearLayout>
    </RelativeLayout>


    <include layout="@layout/inc_status_bar"/>
    <include layout="@layout/inc_return_button"/>
    <include layout="@layout/inc_prompt_box" />


</RelativeLayout>