<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LocalNameActivity"
    style="@style/activity"
    tools:context="com.jackie.ts8209a.Activity.EditUserInfoActivity">

    <!-- 姓名、公司、职位输入区域 -->

    <TextView
        style="@style/page_title"
        android:text="@string/edit_user_info" />

    <EditText
        android:id="@+id/edit_user_name_et"
        style="@style/userinfo"
        android:layout_marginTop="166dp"
        android:hint="@string/user_name" />

    <EditText
        android:id="@+id/edit_comp_name_et"
        style="@style/userinfo"
        android:layout_marginTop="308dp"
        android:hint="@string/comp_name" />

    <EditText
        android:id="@+id/edit_user_pos_et"
        style="@style/userinfo"
        android:layout_marginTop="440dp"
        android:hint="@string/user_pos" />

    <!-- 勾选设置项目 -->
    <RadioGroup
        android:id="@+id/edit_select_tick_rg"
        android:layout_width="60dp"
        android:layout_height="410dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="110dp"
        android:layout_toRightOf="@id/edit_user_name_et"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/edit_name_tick_rbtn"
            style="@style/edit_select_tick" />

        <RadioButton
            android:id="@+id/edit_comp_tick_rbtn"
            style="@style/edit_select_tick" />

        <RadioButton
            android:id="@+id/edit_pos_tick_rbtn"
            style="@style/edit_select_tick" />

    </RadioGroup>

    <!-- 颜色、字体、字号参数设置区域 -->
    <RelativeLayout
        android:id="@+id/edit_set_para_lay"
        android:layout_width="366dp"
        android:layout_height="410dp"
        android:layout_marginLeft="608dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/bg_80574b3f_r">

        <!-- 预览区域 -->
        <AbsoluteLayout
            android:id="@+id/edit_custom_np_preview_lay"
            android:layout_width="256dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:background="#00FFFFFF">

            <ImageView
                android:id="@+id/edit_custom_np_bg_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/edit_preview_user_tv"
                style="@style/nameplate_preview_text" />

            <TextView
                android:id="@+id/edit_preview_comp_tv"
                style="@style/nameplate_preview_text" />

            <TextView
                android:id="@+id/edit_preview_pos_tv"
                style="@style/nameplate_preview_text" />

        </AbsoluteLayout>

        <ImageView
            android:id="@+id/edit_rdy_made_np_preview_iv"
            android:layout_width="256dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@id/edit_custom_np_preview_lay"
            android:layout_alignTop="@id/edit_custom_np_preview_lay" />

        <Button
            android:id="@+id/edit_preview_set_btn"
            android:layout_width="256dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@id/edit_custom_np_preview_lay"
            android:layout_alignTop="@id/edit_custom_np_preview_lay"
            android:background="@drawable/btn_preview_set_nameplate" />

        <TextView
            android:id="@+id/edit_preview_hint_tv"
            style="@style/edit_hint_text"
            android:text="@string/click_to_preview_nameplate" />

        <TextView
            android:id="@+id/edit_long_click_hint_tv"
            style="@style/edit_hint_text"
            android:text="@string/long_click_to_switch_nameplate"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/edti_custom_np_para_lay"
            style="@style/edti_nameplate_para_lay"
            android:visibility="gone">

            <TextView
                android:id="@+id/edti_custom_np_para_title_tv"
                style="@style/edit_info_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="#564A40"
                android:text="@string/use_custom_nameplate" />

            <Button
                android:id="@+id/edit_font_style_btn"
                style="@style/edit_info_button"
                android:layout_width="140dp"
                android:layout_below="@id/edti_custom_np_para_title_tv"
                android:layout_marginLeft="34dp" />

            <Button
                android:id="@+id/edit_font_size_btn"
                style="@style/edit_info_button"
                android:layout_width="60dp"
                android:layout_below="@id/edti_custom_np_para_title_tv"
                android:layout_marginLeft="194dp" />

            <Button
                android:id="@+id/edit_font_color_btn"
                style="@style/edit_info_button"
                android:layout_width="60dp"
                android:layout_below="@id/edti_custom_np_para_title_tv"
                android:layout_marginLeft="274dp" />

            <TextView
                style="@style/edit_info_text"
                android:layout_width="140dp"
                android:layout_alignLeft="@id/edit_font_style_btn"
                android:layout_below="@id/edit_font_style_btn"
                android:text="@string/font_style" />

            <TextView
                style="@style/edit_info_text"
                android:layout_width="60dp"
                android:layout_alignLeft="@id/edit_font_size_btn"
                android:layout_below="@id/edit_font_size_btn"
                android:text="@string/font_size" />

            <TextView
                style="@style/edit_info_text"
                android:layout_width="60dp"
                android:layout_alignLeft="@id/edit_font_color_btn"
                android:layout_below="@id/edit_font_color_btn"
                android:text="@string/color" />


            <ImageButton
                android:id="@+id/edit_select_setting_bg_ibtn"
                style="@style/edit_info_button"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@id/edit_font_size_btn"
                android:layout_below="@id/edit_font_size_btn"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="56dp" />

            <TextView
                style="@style/edit_info_text"
                android:layout_alignTop="@id/edit_select_setting_bg_ibtn"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@id/edit_select_setting_bg_ibtn"
                android:text="@string/set_background" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edti_ready_made_np_para_lay"
            style="@style/edti_nameplate_para_lay"
            android:visibility="visible">

            <TextView
                android:id="@+id/edti_ready_made_np_para_title_tv"
                style="@style/edit_info_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="#564A40"
                android:text="@string/use_server_ready_made_nameplate" />

            <Button
                android:id="@+id/edit_select_rdy_made_np_btn"
                style="@style/edit_info_button"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:layout_below="@id/edti_ready_made_np_para_title_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/select_nameplate"/>

            <TextView
                android:id="@+id/edit_rdy_made_np_name_tv"
                style="@style/edit_info_text"
                android:layout_below="@id/edit_select_rdy_made_np_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/edit_save"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_alignRight="@id/edit_set_para_lay"
        android:layout_below="@id/edit_set_para_lay"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_edit_save"
        android:text="@string/save"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


    <include layout="@layout/inc_status_bar" />

    <include layout="@layout/inc_return_button" />

    <include layout="@layout/inc_prompt_box" />

</RelativeLayout>