<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.itc.ts8209a.activity.ShowNameActivity"
    style="@style/activity">

    <AbsoluteLayout
        android:id="@+id/showname_background_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/showname_exit_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"/>

        <ImageView
            android:id="@+id/showname_background_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/showname_company_tv"
            style="@style/nameplate_view_text"/>

        <TextView
            android:id="@+id/showname_person_tv"
            style="@style/nameplate_view_text"/>

        <TextView
            android:id="@+id/showname_position_tv"
            style="@style/nameplate_view_text"/>
    </AbsoluteLayout>

    <include layout="@layout/inc_return_button" />
    <include layout="@layout/inc_status_bar"/>
    <include layout="@layout/inc_prompt_box" />

</RelativeLayout>