<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="380dp"
        android:background="@drawable/bg_605348_10r"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wifi_password_ssid_tv"
                style="@style/custom_dialog_text_title"
                android:layout_weight="30"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#33FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                style="@style/custom_dialog_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信号强度："/>

            <TextView
                android:id="@+id/wifi_password_rssi_tv"
                style="@style/custom_dialog_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="left"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:focusable ="true"
            android:focusableInTouchMode="true">

            <TextView
                style="@style/custom_dialog_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："/>

            <EditText
                style="@style/custom_dialog_text_content"
                android:id="@+id/wifi_password_input_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:cursorVisible="false"
                android:gravity="left|center_vertical"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <CheckBox
            style="@style/custom_dialog_text_content"
            android:id="@+id/wifi_password_pwd_visi_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:checked="false"
            android:text="显示密码"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center">

            <Button
                android:id="@+id/wifi_password_cancel_btn"
                style="@style/custom_dialog_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取 消" />

            <Button
                android:id="@+id/wifi_password_connect_btn"
                style="@style/custom_dialog_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="连 接" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>