<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_605348_10r"
        android:gravity="center"
        android:padding="20dp" >

        <TextView
            android:id="@+id/password_title_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="@string/admin_password"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/password_pwd_num_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/password_title_tv"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="10"
            android:maxLines="1"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/password_num_1_btn"
            style="@style/password_input_btn"
            android:layout_below="@id/password_pwd_num_tv"
            android:text="1" />

        <Button
            android:id="@+id/password_num_2_btn"
            style="@style/password_input_btn"
            android:layout_below="@id/password_pwd_num_tv"
            android:layout_toRightOf="@id/password_num_1_btn"
            android:text="2" />

        <Button
            android:id="@+id/password_num_3_btn"
            style="@style/password_input_btn"
            android:layout_below="@id/password_pwd_num_tv"
            android:layout_toRightOf="@id/password_num_2_btn"
            android:text="3" />

        <Button
            android:id="@+id/password_num_4_btn"
            style="@style/password_input_btn"
            android:layout_below="@id/password_num_1_btn"
            android:text="4" />

        <Button
            android:id="@+id/password_num_5_btn"
            style="@style/password_input_btn"
            android:layout_below="@id/password_num_1_btn"
            android:layout_toRightOf="@id/password_num_4_btn"
            android:text="5" />

        <Button
            android:id="@+id/password_num_6_btn"
            style="@style/password_input_btn"
            android:layout_below="@id/password_num_1_btn"
            android:layout_toRightOf="@id/password_num_5_btn"
            android:text="6" />

        <Button
            android:id="@+id/password_num_7_btn"
            style="@style/password_input_btn"
            android:layout_below="@id/password_num_4_btn"
            android:text="7" />

        <Button
            android:id="@+id/password_num_8_btn"
            style="@style/password_input_btn"
            android:layout_below="@id/password_num_4_btn"
            android:layout_toRightOf="@id/password_num_7_btn"
            android:text="8" />

        <Button
            android:id="@+id/password_num_9_btn"
            style="@style/password_input_btn"
            android:layout_below="@id/password_num_4_btn"
            android:layout_toRightOf="@id/password_num_8_btn"
            android:text="9" />

        <Button
            android:id="@+id/password_cancel_btn"
            style="@style/password_input_btn"
            android:layout_below="@id/password_num_7_btn"
            android:text="@string/delete" 
            android:textSize="18sp"/>

        <Button
            android:id="@+id/password_num_0_btn"
            style="@style/password_input_btn"
            android:layout_below="@id/password_num_7_btn"
            android:layout_toRightOf="@id/password_num_7_btn"
            android:text="0" />

        <Button
            android:id="@+id/password_confirm_btn"
            style="@style/password_input_btn"
            android:layout_below="@id/password_num_7_btn"
            android:layout_toRightOf="@id/password_num_8_btn"
            android:text="@string/confirm" 
            android:textSize="18sp"/>
    </RelativeLayout>

</FrameLayout>