<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="630dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_605348_10r"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/seekbar_dialog_title_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left|center_vertical"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:paddingLeft="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#706358"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <SeekBar
                android:id="@+id/seekbar_dialog_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="60dp"
                android:maxHeight="60dp"
                android:layout_weight="8" />

            <TextView
                android:id="@+id/seekbar_dialog_progress_num_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="23"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/seekbar_dialog_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_edit_save"
            android:text="@string/confirm"
            android:textSize="20sp"
            android:textColor="#CCCCCC"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:enabled="true"/>


    </LinearLayout>
</FrameLayout>