<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="380dp"
        android:background="@drawable/bg_605348_10r"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">


            <TextView
                style="@style/custom_dialog_text_title"
                android:layout_weight="30"
                android:text="本地IP设置"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#33FFFFFF" />

            <TextView
                android:id="@+id/ip_config_warning_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:visibility="visible" />

        </LinearLayout>

        <!--设置服务器地址、端口-->
        <LinearLayout
            android:id="@+id/ip_config_serv_lay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <LinearLayout style="@style/ip_config_dialog_item_layout">

                <TextView
                    style="@style/ip_config_dialog_text_title"
                    android:text="@string/dev_id" />

                <EditText
                    android:id="@+id/ip_config_dev_id_et"
                    style="@style/ip_config_dialog_edittext"
                    android:nextFocusForward="@+id/ip_config_serv_ip0_et" />


            </LinearLayout>

            <!--这里写的很累赘，后续需要优化-->
            <LinearLayout style="@style/ip_config_dialog_item_layout">

                <TextView
                    style="@style/ip_config_dialog_text_title"
                    android:text="@string/server_ip" />

                <EditText
                    android:id="@+id/ip_config_serv_ip0_et"
                    style="@style/ip_config_dialog_edittext"
                    android:nextFocusForward="@+id/ip_config_serv_ip1_et" />

                <TextView style="@style/ip_config_dialog_text_spot" />

                <EditText
                    android:id="@+id/ip_config_serv_ip1_et"
                    style="@style/ip_config_dialog_edittext"
                    android:nextFocusForward="@+id/ip_config_serv_ip2_et" />

                <TextView style="@style/ip_config_dialog_text_spot" />

                <EditText
                    android:id="@+id/ip_config_serv_ip2_et"
                    style="@style/ip_config_dialog_edittext"
                    android:nextFocusForward="@+id/ip_config_serv_ip3_et" />

                <TextView style="@style/ip_config_dialog_text_spot" />

                <EditText
                    android:id="@+id/ip_config_serv_ip3_et"
                    style="@style/ip_config_dialog_edittext"
                    android:nextFocusForward="@+id/ip_config_serv_port_et" />


            </LinearLayout>

            <LinearLayout style="@style/ip_config_dialog_item_layout">

                <TextView
                    style="@style/ip_config_dialog_text_title"
                    android:text="@string/server_port" />

                <EditText
                    android:id="@+id/ip_config_serv_port_et"
                    style="@style/ip_config_dialog_edittext"
                    android:layout_width="100dp"
                    android:maxLength="5"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ip_config_local_lay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:visibility="visible">

            <LinearLayout style="@style/ip_config_dialog_item_layout"
                android:layout_height="48dp">

                <TextView
                    style="@style/ip_config_dialog_text_title"
                    android:text="@string/automatic_ip"/>

                <Switch
                    android:id="@+id/ip_config_dhcp_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ip_config_local_edit_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout style="@style/ip_config_dialog_item_layout">

                    <TextView
                        style="@style/ip_config_dialog_text_title"
                        android:text="@string/local_ip" />

                    <EditText
                        android:id="@+id/ip_config_local_ip0_et"
                        style="@style/ip_config_dialog_edittext"
                        android:nextFocusForward="@+id/ip_config_local_ip1_et" />

                    <TextView style="@style/ip_config_dialog_text_spot" />

                    <EditText
                        android:id="@+id/ip_config_local_ip1_et"
                        style="@style/ip_config_dialog_edittext"
                        android:nextFocusForward="@+id/ip_config_local_ip2_et" />

                    <TextView style="@style/ip_config_dialog_text_spot" />

                    <EditText
                        android:id="@+id/ip_config_local_ip2_et"
                        style="@style/ip_config_dialog_edittext"
                        android:nextFocusForward="@+id/ip_config_local_ip3_et" />

                    <TextView style="@style/ip_config_dialog_text_spot" />

                    <EditText
                        android:id="@+id/ip_config_local_ip3_et"
                        style="@style/ip_config_dialog_edittext"
                        android:nextFocusForward="@+id/ip_config_gateway0_et" />

                </LinearLayout>

                <LinearLayout style="@style/ip_config_dialog_item_layout">

                    <TextView
                        style="@style/ip_config_dialog_text_title"
                        android:text="@string/gateway" />

                    <EditText
                        android:id="@+id/ip_config_gateway0_et"
                        style="@style/ip_config_dialog_edittext"
                        android:nextFocusForward="@+id/ip_config_gateway1_et" />

                    <TextView style="@style/ip_config_dialog_text_spot" />

                    <EditText
                        android:id="@+id/ip_config_gateway1_et"
                        style="@style/ip_config_dialog_edittext"
                        android:nextFocusForward="@+id/ip_config_gateway2_et" />

                    <TextView style="@style/ip_config_dialog_text_spot" />

                    <EditText
                        android:id="@+id/ip_config_gateway2_et"
                        style="@style/ip_config_dialog_edittext"
                        android:nextFocusForward="@+id/ip_config_gateway3_et" />

                    <TextView style="@style/ip_config_dialog_text_spot" />

                    <EditText
                        android:id="@+id/ip_config_gateway3_et"
                        style="@style/ip_config_dialog_edittext"
                        android:nextFocusForward="@+id/ip_config_mask0_et" />
                </LinearLayout>

                <LinearLayout style="@style/ip_config_dialog_item_layout">

                    <TextView
                        style="@style/ip_config_dialog_text_title"
                        android:text="@string/netmask" />

                    <EditText
                        android:id="@+id/ip_config_mask0_et"
                        style="@style/ip_config_dialog_edittext"
                        android:nextFocusForward="@+id/ip_config_mask1_et" />

                    <TextView style="@style/ip_config_dialog_text_spot" />

                    <EditText
                        android:id="@+id/ip_config_mask1_et"
                        style="@style/ip_config_dialog_edittext"
                        android:nextFocusForward="@+id/ip_config_mask2_et" />

                    <TextView style="@style/ip_config_dialog_text_spot" />

                    <EditText
                        android:id="@+id/ip_config_mask2_et"
                        style="@style/ip_config_dialog_edittext"
                        android:nextFocusForward="@+id/ip_config_mask3_et" />

                    <TextView style="@style/ip_config_dialog_text_spot" />

                    <EditText
                        android:id="@+id/ip_config_mask3_et"
                        style="@style/ip_config_dialog_edittext"
                        android:imeOptions="actionDone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center">

            <Button
                android:id="@+id/ip_config_cancel_btn"
                style="@style/custom_dialog_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/ip_config_confirm_btn"
                style="@style/custom_dialog_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/confirm" />

        </LinearLayout>


    </LinearLayout>
</FrameLayout>