<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/buttonselector_dialog_lay"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/bg_605348_10r"
       	android:orientation="vertical">
        
        <TextView
            android:id="@+id/buttonselector_dialog_title_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:paddingLeft="5dp"/>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#706358"
            android:layout_marginTop="5dp"/>
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <LinearLayout
                android:id="@+id/buttonselector_dialog_content_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
            </LinearLayout>
        </ScrollView>
        
    </LinearLayout>
    
</FrameLayout>