<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nameplate_background_lay"
    android:layout_width="1024px"
    android:layout_height="600px"
    android:background="#FFFFFF"
    android:visibility="invisible" >

    <ImageView
        android:id="@+id/nameplate_background_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/nameplate_company_tv"
        style="@style/nameplate_view_text"/>

    <TextView
        android:id="@+id/nameplate_cerson_tv"
        style="@style/nameplate_view_text"/>

    <TextView
        android:id="@+id/nameplate_cosition_tv"
        style="@style/nameplate_view_text"/>

</AbsoluteLayout>